{
  "name": "abilities",
  "description": "Marketplace of \"abilities\" — LLM-mediated, versioned capabilities that compile into a target repo's own native primitives (CLAUDE.md sections, git hooks, scripts) through reviewable PRs.",
  "version": "0.1.0",
  "author": {
    "name": "Jesus Lopez",
    "email": "jesus@cadena.ai"
  },
  "repository": "https://github.com/jlopez/claude-abilities"
}
